# coding=utf-8

import re



if __name__ == "__main__":

    tstr = '''
海神阁阁主看了他一眼，道：“大家有什么想问的就问吧 坐在她下首的那位中年男子看向蓝轩害：“从你刚才的讲述来看，这 次回去之后，你还是计划重返秒星，继续利用你们在天龙星上的身份，对吧?
蓝轩宇点了点头，道：“是的。天龙星的资源实在是太丰富了，潜伏在 那里，通过交易的方式，我们就有可能获得大量的稀缺资源。不过，空源晶 未来恐怕很难获得了。这次御空族几乎是倾巢而出，我判断，最终天龙星方 面还是会和他们和解，毕竟有联邦这个外敌存在。空源晶的价格，在龙马星系也必定会不断攀升，想要获得很难，但其他资源，尤其是稀有金属、矿产资源，应该不难。联邦那边也希望我们再次潜入，并且会给我们提供用来交换的资源。我有把握获得最大的利益，一部分上交给联邦，另一部分带回来给学院和咱们唐门。”
中年男子继续问道：“安全能保证吗?”

下一篇:  第一千零三十六章 那一抹银色光彩上一篇:  第一千零三十四章 黄金古树·海神阁 

第一千零三十六章 那一抹银色光彩

唐淼也摇摇头，表示自己也没问题 树老道：“轩宇，你说你察觉到天龙星上的生命核心比我们的永恒之 树还要强，这个信息非常重要。还有你说在天龙城上空似乎有不明的力量在 呼唤你，又很危险，根据我的经验判断，这很可能是天龙城上空有一处小空 间。以你现在的实力，你千万不要接近那里。关于天龙城的生命能量，如果有机会的话，你可以尝试带一些回来。那是一颗能诞生超神级强者的星球， 那里的生命能量对水恒之树来说也非常有帮助。记住搜索求书阁看书阅读最快， 蓝轩宇道：“我们虽然在天龙星上停留的时间不长，但对那里印象深 刻。如果有可能的话，将那里变成我们的行政星，对联邦来说，那必定会是 发展道路上的一个里程碑。天龙星和相邻的天马星上庞大的资源简直无法想象。
依老道：“这次龙马星系前来谈判的代表中，足有四名超神级强者，想 要通过战争来争夺这两颗星球，这四座大山是必须翻过去的，否则，联邦同样有可能被他们毁灭。” 四名超神级强者?听了依老的话，蓝轩宇心头一震，不禁有些骇然。龙马星系个体的强大还要超出他的意料啊! 海神阁阁主道：“这也进一步证明了，在天龙星、天马星修炼，有助于提升。”听了这句话，蓝轩宇不禁心念一动。海神阁阁主的意思很明显，他们如果有机会在天龙星获得修炼资源的话，实力很可能会提升得更快。
皇元朗就曾经向白秀秀表示过，会给她提供修炼成为龙骑土的方法。这其中，或许就有很多奥妙存在。

上一篇:  第一千零三十五章 海神阁会议 

'''
    print(tstr)

    kk = re.sub( r'下一篇:.*', '', tstr) # .*(点-星)匹配除了换行外的所有字符
    kk = re.sub( r'上一篇:.*', '', kk) # .*(点-星)匹配除了换行外的所有字符
    print('========')
    print(kk)

    cnt = 10
    _RANGE = 20  # 显示范围
    while(_RANGE-cnt):
        _RANGE = _RANGE - 1
        print('in while ->', _RANGE)
    print('out while ', _RANGE)